[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://cloud-2421760_960_720.webp" type="Texture" id=3]
[ext_resource path="res://Free Collection 1/Static/Liquids/raindrop.png" type="Texture" id=4]
[ext_resource path="res://fairy-tale-33255_960_720.png" type="Texture" id=5]
[ext_resource path="res://Free Collection 1/Static/Glows/Flare7.png" type="Texture" id=6]
[ext_resource path="res://Free Collection 1/Static/Smoke/Cloud3.png" type="Texture" id=7]
[ext_resource path="res://lighthouse-156024_1280.png" type="Texture" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0148148, 1 )
colors = PoolColorArray( 0.169403, 0.217295, 0.238281, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 20, 5, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 0.5
angle_random = 0.1
scale = 0.05
scale_random = 0.1
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.826097, 0.652786, 0.933594, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 17.18
flag_disable_z = true
gravity = Vector3( 0, -60, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.14
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -2.3
tangential_accel = -11.49
tangential_accel_random = 0.14
angle = -33.1
angle_random = 0.7
scale = 0.03
scale_random = 0.07
color_ramp = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.807407, 1 )
colors = PoolColorArray( 0.704361, 0.808594, 0.806151, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.13
emission_shape = 2
emission_box_extents = Vector3( 50, 5, 1 )
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
initial_velocity = 45.98
initial_velocity_random = 0.09
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 11.49
linear_accel_random = 0.1
angle = -33.0
angle_random = 1.0
scale = 0.9
scale_random = 0.25
color_ramp = SubResource( 8 )
hue_variation_random = 0.21

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Rain" type="Particles2D" parent="."]
position = Vector2( 179.625, 200.43 )
lifetime = 2.0
speed_scale = 1.5
randomness = 0.05
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Cloud" type="Sprite" parent="Rain"]
position = Vector2( 1.69482, -13.3774 )
scale = Vector2( 0.0862089, 0.0862088 )
texture = ExtResource( 3 )

[node name="Magic" type="Particles2D" parent="."]
position = Vector2( 366.694, 389.615 )
lifetime = 2.0
speed_scale = 0.5
randomness = 0.37
process_material = SubResource( 6 )
texture = ExtResource( 6 )

[node name="Children" type="Sprite" parent="Magic"]
position = Vector2( -12.7644, 69.3348 )
scale = Vector2( 0.214648, 0.214648 )
texture = ExtResource( 5 )

[node name="Fog" type="Particles2D" parent="."]
position = Vector2( 717.909, 392.416 )
amount = 11
lifetime = 8.45
speed_scale = 0.31
randomness = 0.28
process_material = SubResource( 9 )
texture = ExtResource( 7 )

[node name="Lighthouse" type="Sprite" parent="Fog"]
show_behind_parent = true
position = Vector2( 182.547, -92.0935 )
scale = Vector2( 0.276471, 0.276471 )
texture = ExtResource( 8 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
script = ExtResource( 1 )
